<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_tracklist_play"
        android:icon="@mipmap/ic_action_play"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_play"/>
    <item
        android:id="@+id/action_tracklist_settings"
        android:icon="@mipmap/ic_action_settings_white"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_settings"/>
</menu>
