<LinearLayout
    android:id="@+id/edit_track_pattern"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_dlgorderpat_emphasis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_dlgorderpat_emphasis0"
            style="@style/AppTheme.EmphasisList"/>

        <ImageView
            android:id="@+id/iv_dlgorderpat_emphasis1"
            style="@style/AppTheme.EmphasisList"/>

        <ImageView
            android:id="@+id/iv_dlgorderpat_emphasis2"
            style="@style/AppTheme.EmphasisList"/>

        <ImageView
            android:id="@+id/iv_dlgorderpat_emphasis3"
            style="@style/AppTheme.EmphasisList"/>

        <ImageView
            android:id="@+id/iv_dlgorderpat_emphasis4"
            style="@style/AppTheme.EmphasisList"/>

        <ImageView
            android:id="@+id/iv_dlgorderpat_emphasis5"
            style="@style/AppTheme.EmphasisList"/>

        <ImageView
            android:id="@+id/iv_dlgorderpat_emphasis6"
            style="@style/AppTheme.EmphasisList"/>

        <ImageView
            android:id="@+id/iv_dlgorderpat_emphasis7"
            style="@style/AppTheme.EmphasisList"/>

        <ImageView
            android:id="@+id/iv_dlgorderpat_emphasis8"
            style="@style/AppTheme.EmphasisList"/>

        <ImageView
            android:id="@+id/iv_dlgorderpat_emphasis9"
            style="@style/AppTheme.EmphasisList"/>

        <ImageView
            android:id="@+id/iv_dlgorderpat_emphasis10"
            style="@style/AppTheme.EmphasisList"/>

        <ImageView
            android:id="@+id/iv_dlgorderpat_emphasis11"
            style="@style/AppTheme.EmphasisList"/>

        <ImageView
            android:id="@+id/iv_dlgorderpat_emphasis12"
            style="@style/AppTheme.EmphasisList"/>

        <ImageView
            android:id="@+id/iv_dlgorderpat_emphasis13"
            style="@style/AppTheme.EmphasisList"/>

        <ImageView
            android:id="@+id/iv_dlgorderpat_emphasis14"
            style="@style/AppTheme.EmphasisList"/>

        <ImageView
            android:id="@+id/iv_dlgorderpat_emphasis15"
            style="@style/AppTheme.EmphasisList"/>

        <ImageView
            android:id="@+id/iv_dlgorderpat_emphasis16"
            style="@style/AppTheme.EmphasisList"/>

        <ImageView
            android:id="@+id/iv_dlgorderpat_emphasis17"
            style="@style/AppTheme.EmphasisList"/>

        <ImageView
            android:id="@+id/iv_dlgorderpat_emphasis18"
            style="@style/AppTheme.EmphasisList"/>

        <ImageView
            android:id="@+id/iv_dlgorderpat_emphasis19"
            style="@style/AppTheme.EmphasisList"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_spinnerPat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/label_pattern"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/label_pattern"/>

        <Spinner
            android:id="@+id/spinnerPat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/label_count"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/label_count"/>

        <EditText
            android:id="@+id/et_track_order_count"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </LinearLayout>

</LinearLayout>