<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_player_emphasis0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">

        <ImageView
            android:id="@+id/iv_player_emphasis0"
            style="@style/AppTheme.EmphasisPlayer"
            android:tag="iv00"/>

        <ImageView
            android:id="@+id/iv_player_emphasis1"
            style="@style/AppTheme.EmphasisPlayer"
            android:tag="iv01"/>

        <ImageView
            android:id="@+id/iv_player_emphasis2"
            style="@style/AppTheme.EmphasisPlayer"
            android:tag="iv02"/>

        <ImageView
            android:id="@+id/iv_player_emphasis3"
            style="@style/AppTheme.EmphasisPlayer"
            android:tag="iv03"/>

        <ImageView
            android:id="@+id/iv_player_emphasis4"
            style="@style/AppTheme.EmphasisPlayer"
            android:tag="iv04"/>

        <ImageView
            android:id="@+id/iv_player_emphasis5"
            style="@style/AppTheme.EmphasisPlayer"
            android:tag="iv05"/>

        <ImageView
            android:id="@+id/iv_player_emphasis6"
            style="@style/AppTheme.EmphasisPlayer"
            android:tag="iv06"/>

        <ImageView
            android:id="@+id/iv_player_emphasis7"
            style="@style/AppTheme.EmphasisPlayer"
            android:tag="iv07"/>

        <ImageView
            android:id="@+id/iv_player_emphasis8"
            style="@style/AppTheme.EmphasisPlayer"
            android:tag="iv08"/>

        <ImageView
            android:id="@+id/iv_player_emphasis9"
            style="@style/AppTheme.EmphasisPlayer"
            android:tag="iv09"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_player_emphasis1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">

        <ImageView
            android:id="@+id/iv_player_emphasis10"
            style="@style/AppTheme.EmphasisPlayer"
            android:tag="iv10"/>

        <ImageView
            android:id="@+id/iv_player_emphasis11"
            style="@style/AppTheme.EmphasisPlayer"
            android:tag="iv11"/>

        <ImageView
            android:id="@+id/iv_player_emphasis12"
            style="@style/AppTheme.EmphasisPlayer"
            android:tag="iv12"/>

        <ImageView
            android:id="@+id/iv_player_emphasis13"
            style="@style/AppTheme.EmphasisPlayer"
            android:tag="iv13"/>

        <ImageView
            android:id="@+id/iv_player_emphasis14"
            style="@style/AppTheme.EmphasisPlayer"
            android:tag="iv14"/>

        <ImageView
            android:id="@+id/iv_player_emphasis15"
            style="@style/AppTheme.EmphasisPlayer"
            android:tag="iv15"/>

        <ImageView
            android:id="@+id/iv_player_emphasis16"
            style="@style/AppTheme.EmphasisPlayer"
            android:tag="iv16"/>

        <ImageView
            android:id="@+id/iv_player_emphasis17"
            style="@style/AppTheme.EmphasisPlayer"
            android:tag="iv17"/>

        <ImageView
            android:id="@+id/iv_player_emphasis18"
            style="@style/AppTheme.EmphasisPlayer"
            android:tag="iv18"/>

        <ImageView
            android:id="@+id/iv_player_emphasis19"
            style="@style/AppTheme.EmphasisPlayer"
            android:tag="iv19"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_editor_tempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_track_m20"
            style="@style/AppTheme.TempoButton"
            android:layout_toLeftOf="@+id/btn_track_m5"
            android:text="@string/label_m20"/>

        <Button
            android:id="@+id/btn_track_m5"
            style="@style/AppTheme.TempoButton"
            android:layout_toLeftOf="@+id/btn_track_m1"
            android:text="@string/label_m5"/>

        <Button
            android:id="@+id/btn_track_m1"
            style="@style/AppTheme.TempoButton"
            android:layout_toLeftOf="@+id/tv_editor_tempo"
            android:text="@string/label_m1"/>

        <TextView
            android:id="@+id/tv_editor_tempo"
            android:layout_width="@dimen/incdec_width"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/color_emphasis_low"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/hw"
            android:textColor="@color/color_text"
            android:textSize="@dimen/textsize_timescale"/>

        <Button
            android:id="@+id/btn_track_p1"
            style="@style/AppTheme.TempoButton"
            android:layout_toRightOf="@+id/tv_editor_tempo"
            android:text="@string/label_p1"/>


        <Button
            android:id="@+id/btn_track_p5"
            style="@style/AppTheme.TempoButton"
            android:layout_toRightOf="@+id/btn_track_p1"
            android:text="@string/label_p5"/>

        <Button
            android:id="@+id/btn_track_p20"
            style="@style/AppTheme.TempoButton"
            android:layout_toRightOf="@+id/btn_track_p5"
            android:text="@string/label_p20"/>

    </RelativeLayout>

    <SeekBar
        android:id="@+id/sb_tempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_editor_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_text"
        android:textSize="@dimen/textsize_row"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_track_study_tap"
            style="@style/AppTheme.ListviewButton"
            android:layout_width="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/label_tap"/>

        <RadioGroup
            android:id="@+id/rg_track_practice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:checkedButton="@+id/rb_track_prac100"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_track_prac50"
                style="@style/AppTheme.RadioButtonPractice"
                android:text="@string/label_prac50"/>

            <RadioButton
                android:id="@+id/rb_track_prac70"
                style="@style/AppTheme.RadioButtonPractice"
                android:text="@string/label_prac70"/>

            <RadioButton
                android:id="@+id/rb_track_prac80"
                style="@style/AppTheme.RadioButtonPractice"
                android:text="@string/label_prac80"/>

            <RadioButton
                android:id="@+id/rb_track_prac90"
                style="@style/AppTheme.RadioButtonPractice"
                android:text="@string/label_prac90"/>

            <RadioButton
                android:id="@+id/rb_track_prac95"
                style="@style/AppTheme.RadioButtonPractice"
                android:text="@string/label_prac95"/>

            <RadioButton
                android:id="@+id/rb_track_prac100"
                style="@style/AppTheme.RadioButtonPractice"
                android:text="@string/label_prac100"/>

        </RadioGroup>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_track_study_study"
        style="@style/AppTheme.ListviewButton"
        android:layout_width="match_parent"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:text="@string/label_study_off"
        android:textSize="15dp"
        android:gravity="center"/>

    <ListView
        android:id="@+id/track_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
