<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_track_pat_alles"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_track_pat_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ADD2FF"
        android:text="@string/label_pattern"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_track_pat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imb_track_pat_overflow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:src="@mipmap/ic_action_overflow"/>

        <LinearLayout
            android:id="@+id/ll_track_pat_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_listpat_emphasis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp">

                <ImageView
                    android:id="@+id/iv_listpat_emphasis0"
                    style="@style/AppTheme.EmphasisList"/>

                <ImageView
                    android:id="@+id/iv_listpat_emphasis1"
                    style="@style/AppTheme.EmphasisList"/>

                <ImageView
                    android:id="@+id/iv_listpat_emphasis2"
                    style="@style/AppTheme.EmphasisList"/>

                <ImageView
                    android:id="@+id/iv_listpat_emphasis3"
                    style="@style/AppTheme.EmphasisList"/>

                <ImageView
                    android:id="@+id/iv_listpat_emphasis4"
                    style="@style/AppTheme.EmphasisList"/>

                <ImageView
                    android:id="@+id/iv_listpat_emphasis5"
                    style="@style/AppTheme.EmphasisList"/>

                <ImageView
                    android:id="@+id/iv_listpat_emphasis6"
                    style="@style/AppTheme.EmphasisList"/>

                <ImageView
                    android:id="@+id/iv_listpat_emphasis7"
                    style="@style/AppTheme.EmphasisList"/>

                <ImageView
                    android:id="@+id/iv_listpat_emphasis8"
                    style="@style/AppTheme.EmphasisList"/>

                <ImageView
                    android:id="@+id/iv_listpat_emphasis9"
                    style="@style/AppTheme.EmphasisList"/>

                <ImageView
                    android:id="@+id/iv_listpat_emphasis10"
                    style="@style/AppTheme.EmphasisList"/>

                <ImageView
                    android:id="@+id/iv_listpat_emphasis11"
                    style="@style/AppTheme.EmphasisList"/>

                <ImageView
                    android:id="@+id/iv_listpat_emphasis12"
                    style="@style/AppTheme.EmphasisList"/>

                <ImageView
                    android:id="@+id/iv_listpat_emphasis13"
                    style="@style/AppTheme.EmphasisList"/>

                <ImageView
                    android:id="@+id/iv_listpat_emphasis14"
                    style="@style/AppTheme.EmphasisList"/>

                <ImageView
                    android:id="@+id/iv_listpat_emphasis15"
                    style="@style/AppTheme.EmphasisList"/>

                <ImageView
                    android:id="@+id/iv_listpat_emphasis16"
                    style="@style/AppTheme.EmphasisList"/>

                <ImageView
                    android:id="@+id/iv_listpat_emphasis17"
                    style="@style/AppTheme.EmphasisList"/>

                <ImageView
                    android:id="@+id/iv_listpat_emphasis18"
                    style="@style/AppTheme.EmphasisList"/>

                <ImageView
                    android:id="@+id/iv_listpat_emphasis19"
                    style="@style/AppTheme.EmphasisList"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_track_pat_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="blabla"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_track_pat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imb_track_pat_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:src="@mipmap/ic_action_play"/>

        <ImageButton
            android:id="@+id/imb_track_pat_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:src="@mipmap/ic_action_edit"/>

        <ImageButton
            android:id="@+id/imb_track_pat_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:src="@mipmap/ic_action_remove"/>

        <ImageButton
            android:id="@+id/imb_track_pat_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:src="@mipmap/ic_action_new"/>

        <ImageButton
            android:id="@+id/imb_track_pat_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:src="@mipmap/icon_up"/>

        <ImageButton
            android:id="@+id/imb_track_pat_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:src="@mipmap/icon_down"/>
    </LinearLayout>

</LinearLayout>