<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_track_repeat_alles"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_track_repeat_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ADD2FF"
        android:text="@string/label_repeat"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_track_repeat_emphasis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_track_repeat_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:src="@mipmap/ic_action_edit"/>

        <LinearLayout
            android:id="@+id/ll_track_repeat_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_list_repeat_emphasis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp">

                <ImageView
                    android:id="@+id/iv_list_repeat_emphasis0"
                    style="@style/AppTheme.EmphasisList"/>

                <ImageView
                    android:id="@+id/iv_list_repeat_emphasis1"
                    style="@style/AppTheme.EmphasisList"/>

                <ImageView
                    android:id="@+id/iv_list_repeat_emphasis2"
                    style="@style/AppTheme.EmphasisList"/>

                <ImageView
                    android:id="@+id/iv_list_repeat_emphasis3"
                    style="@style/AppTheme.EmphasisList"/>

                <ImageView
                    android:id="@+id/iv_list_repeat_emphasis4"
                    style="@style/AppTheme.EmphasisList"/>

                <ImageView
                    android:id="@+id/iv_list_repeat_emphasis5"
                    style="@style/AppTheme.EmphasisList"/>

                <ImageView
                    android:id="@+id/iv_list_repeat_emphasis6"
                    style="@style/AppTheme.EmphasisList"/>

                <ImageView
                    android:id="@+id/iv_list_repeat_emphasis7"
                    style="@style/AppTheme.EmphasisList"/>

                <ImageView
                    android:id="@+id/iv_list_repeat_emphasis8"
                    style="@style/AppTheme.EmphasisList"/>

                <ImageView
                    android:id="@+id/iv_list_repeat_emphasis9"
                    style="@style/AppTheme.EmphasisList"/>

                <ImageView
                    android:id="@+id/iv_list_repeat_emphasis10"
                    style="@style/AppTheme.EmphasisList"/>

                <ImageView
                    android:id="@+id/iv_list_repeat_emphasis11"
                    style="@style/AppTheme.EmphasisList"/>

                <ImageView
                    android:id="@+id/iv_list_repeat_emphasis12"
                    style="@style/AppTheme.EmphasisList"/>

                <ImageView
                    android:id="@+id/iv_list_repeat_emphasis13"
                    style="@style/AppTheme.EmphasisList"/>

                <ImageView
                    android:id="@+id/iv_list_repeat_emphasis14"
                    style="@style/AppTheme.EmphasisList"/>

                <ImageView
                    android:id="@+id/iv_list_repeat_emphasis15"
                    style="@style/AppTheme.EmphasisList"/>

                <ImageView
                    android:id="@+id/iv_list_repeat_emphasis16"
                    style="@style/AppTheme.EmphasisList"/>

                <ImageView
                    android:id="@+id/iv_list_repeat_emphasis17"
                    style="@style/AppTheme.EmphasisList"/>

                <ImageView
                    android:id="@+id/iv_list_repeat_emphasis18"
                    style="@style/AppTheme.EmphasisList"/>

                <ImageView
                    android:id="@+id/iv_list_repeat_emphasis19"
                    style="@style/AppTheme.EmphasisList"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_track_repeat_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="blabla"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>