<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_track_repeat_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ADD2FF"
        android:text="@string/label_repeat"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_track_repeat_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_listrepeat_emphasis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingBottom="2dp">

            <ImageView
                android:id="@+id/iv_listrepeat_emphasis0"
                style="@style/AppTheme.EmphasisList"/>

            <ImageView
                android:id="@+id/iv_listrepeat_emphasis1"
                style="@style/AppTheme.EmphasisList"/>

            <ImageView
                android:id="@+id/iv_listrepeat_emphasis2"
                style="@style/AppTheme.EmphasisList"/>

            <ImageView
                android:id="@+id/iv_listrepeat_emphasis3"
                style="@style/AppTheme.EmphasisList"/>

            <ImageView
                android:id="@+id/iv_listrepeat_emphasis4"
                style="@style/AppTheme.EmphasisList"/>

            <ImageView
                android:id="@+id/iv_listrepeat_emphasis5"
                style="@style/AppTheme.EmphasisList"/>

            <ImageView
                android:id="@+id/iv_listrepeat_emphasis6"
                style="@style/AppTheme.EmphasisList"/>

            <ImageView
                android:id="@+id/iv_listrepeat_emphasis7"
                style="@style/AppTheme.EmphasisList"/>

            <ImageView
                android:id="@+id/iv_listrepeat_emphasis8"
                style="@style/AppTheme.EmphasisList"/>

            <ImageView
                android:id="@+id/iv_listrepeat_emphasis9"
                style="@style/AppTheme.EmphasisList"/>

            <ImageView
                android:id="@+id/iv_listrepeat_emphasis10"
                style="@style/AppTheme.EmphasisList"/>

            <ImageView
                android:id="@+id/iv_listrepeat_emphasis11"
                style="@style/AppTheme.EmphasisList"/>

            <ImageView
                android:id="@+id/iv_listrepeat_emphasis12"
                style="@style/AppTheme.EmphasisList"/>

            <ImageView
                android:id="@+id/iv_listrepeat_emphasis13"
                style="@style/AppTheme.EmphasisList"/>

            <ImageView
                android:id="@+id/iv_listrepeat_emphasis14"
                style="@style/AppTheme.EmphasisList"/>

            <ImageView
                android:id="@+id/iv_listrepeat_emphasis15"
                style="@style/AppTheme.EmphasisList"/>

            <ImageView
                android:id="@+id/iv_listrepeat_emphasis16"
                style="@style/AppTheme.EmphasisList"/>

            <ImageView
                android:id="@+id/iv_listrepeat_emphasis17"
                style="@style/AppTheme.EmphasisList"/>

            <ImageView
                android:id="@+id/iv_listrepeat_emphasis18"
                style="@style/AppTheme.EmphasisList"/>

            <ImageView
                android:id="@+id/iv_listrepeat_emphasis19"
                style="@style/AppTheme.EmphasisList"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_track_repeat_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="blabla"
            android:textSize="18dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_track_repeat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imb_track_repeat_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:visibility="gone"
            android:src="@mipmap/ic_action_play2"/>

        <ImageButton
            android:id="@+id/imb_track_repeat_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:src="@mipmap/ic_action_edit2"/>

        <ImageButton
            android:id="@+id/imb_track_repeat_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:src="@mipmap/ic_action_remove2"/>

        <ImageButton
            android:id="@+id/imb_track_repeat_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:src="@mipmap/ic_action_new2"/>

        <ImageButton
            android:id="@+id/imb_track_repeat_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:src="@mipmap/icon_up2"/>

        <ImageButton
            android:id="@+id/imb_track_repeat_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:src="@mipmap/icon_down2"/>
    </LinearLayout>

</LinearLayout>