<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_rij"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:orientation="horizontal">
    <TextView
        android:layout_width="1dp"
        android:layout_height="35dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_tracklist_nummer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_tracklist_titel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tracklistrow_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_tracklistrow_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:focusable="false"
                android:src="@mipmap/ic_action_play"/>

            <ImageView
                android:id="@+id/iv_tracklistrow_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:focusable="false"
                android:src="@mipmap/ic_action_edit"/>

            <ImageView
                android:id="@+id/iv_tracklistrow_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:focusable="false"
                android:src="@mipmap/ic_action_remove"/>

            <ImageView
                android:id="@+id/iv_tracklistrow_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:focusable="false"
                android:src="@mipmap/ic_action_new"/>

            <ImageView
                android:id="@+id/iv_tracklistrow_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:focusable="false"
                android:src="@mipmap/icon_up"/>

            <ImageView
                android:id="@+id/iv_tracklistrow_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:focusable="false"
                android:src="@mipmap/icon_down"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>